{
  "name": "postman-docs-theme",
  "description": "Simple postman docs json parser that uses vuejs and vue-materialize",
  "version": "1.0.0",
  "author": "Boban Karisik <karisikb@gmail.com>",
  "private": true,
  "main": "src/main",
  "dependencies": {
    "vue": "^2.3.3",
    "vue-material": "^0.7.4",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "poi": "^9.3.10",
    "pug": "^2.0.0-rc.4",
    "sass-loader": "^6.0.6"
  }
}
